# graff-challenge

./: .gitignore  README.md
Graff.Api/: Dockerfile  Graff.Api.csproj  Graff.Api.sln  Program.cs  Startup.cs
Graff.Api/Controllers/: AuctionController.cs
Graff.Api/Controllers/Dtos/: NewBidDto.cs
Graff.Api/Entities/: Bid.cs  Person.cs  Product.cs
Graff.Api/Entities/ValueObjects/: Entity.cs
Graff.Api/Properties/: launchSettings.json
Graff.Api/Repositories/: GenericRepository.cs  IGenericRepository.cs
Graff.Api/Repositories/Data/: DataContext.cs
Graff.Api/Scripts/: fill.sql  initial.sql  queryBidsByProduct.sql
Graff.Api/Services/: AuctionService.cs
Tests/: BaseTests.cs  Tests.csproj
